DB_USER={DB_USER}
DB_PASSWORD={DB_PASSWORD}
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_NAME={DB_NAME}

DB_SLAVE1_USER={DB_SLAVE1_USER}
DB_SLAVE1_PASSWORD={DB_SLAVE1_PASSWORD}
DB_SLAVE1_HOST={DB_SLAVE1_HOST}
DB_SLAVE1_PORT={DB_SLAVE1_PORT}
DB_SLAVE1_NAME={DB_SLAVE1_NAME}

REDIS_HOST={REDIS_HOST}
REDIS_PORT={REDIS_PORT}
REDIS_DBNO={REDIS_DBNO}

HTTP_PORT={HTTP_PORT}
JWT_SALT={JWT_SALT}
ENVIRONMENT={ENVIRONMENT}

GIN_MODE=debug
LOG_DEBUG={ on | off }
XORM_MODE=debug